spring.flyway.user=root
spring.flyway.password=
spring.flyway.url=jdbc:mariadb://localhost:3306/training_log?createDatabaseIfNotExist=true

spring.datasource.url=jdbc:mariadb://localhost:3306/training_log?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
